{
  "name": "@clifcode/cli-darwin-x64",
  "version": "0.1.0",
  "description": "ClifCode binary for macOS Intel (x86_64)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DLhugly/Clif-Code"
  },
  "os": ["darwin"],
  "cpu": ["x64"],
  "files": ["bin/clifcode"]
}
